services:
  database_stripe:
    image: postgres:13
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    env_file:
      - .env
    restart: on-failure
    container_name: database_stripe
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - ./pg_data:/var/lib/postgresql/data
  server_stripe:
    container_name: server_stripe
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    env_file:
      - .env
    restart: "no"
    depends_on:
      database_stripe:
        condition: service_healthy
    volumes:
      - ./src:/app/src
    build:
      context: .
      dockerfile: ./Dockerfile
